<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncq-up-AJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecycleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-dB-Lv6">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMm-zc-qEb">
                                <rect key="frame" x="40" y="486" width="85" height="30"/>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <segue destination="LG9-bs-TpP" kind="show" id="wyA-cg-cQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-YI-jyT">
                                <rect key="frame" x="251" y="486" width="88" height="39"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <segue destination="89r-Pk-swb" kind="show" id="ljc-EN-tCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18595704368434407" green="1" blue="0.17358468558339446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMm-zc-qEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Wm-2b-Xuq"/>
                            <constraint firstItem="lcV-dB-Lv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7j9-cB-6Xc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IMm-zc-qEb" secondAttribute="bottom" constant="151" id="8ox-FT-c8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcV-dB-Lv6" secondAttribute="trailing" id="AF1-Na-mBg"/>
                            <constraint firstItem="lcV-dB-Lv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RpJ-0B-Cdc"/>
                            <constraint firstItem="lcV-dB-Lv6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SiU-rd-LNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8m-YI-jyT" secondAttribute="trailing" constant="36" id="dSK-gH-q3L"/>
                            <constraint firstItem="v8m-YI-jyT" firstAttribute="leading" secondItem="IMm-zc-qEb" secondAttribute="trailing" constant="126" id="hwd-HG-Fhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMm-zc-qEb" secondAttribute="trailing" constant="250" id="omH-pg-YqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v8m-YI-jyT" secondAttribute="bottom" constant="142" id="rWT-73-wsE"/>
                            <constraint firstItem="v8m-YI-jyT" firstAttribute="top" secondItem="lcV-dB-Lv6" secondAttribute="bottom" constant="137.5" id="y5P-BT-qdf"/>
                            <constraint firstItem="IMm-zc-qEb" firstAttribute="top" secondItem="lcV-dB-Lv6" secondAttribute="bottom" constant="137.5" id="zXK-Jr-bK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X26-Yb-H0J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="115.59220389805098"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hq9-bR-bS4">
            <objects>
                <viewController id="LG9-bs-TpP" customClass="DetailViewController" customModule="lifecycleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baj-df-NaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84117677083086517" blue="0.97030252727776412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pGW-NB-kR8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97h-Hj-kN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="116"/>
        </scene>
        <!--Detail View Controller2-->
        <scene sceneID="7zq-pc-pnm">
            <objects>
                <viewController id="89r-Pk-swb" customClass="DetailViewController2" customModule="lifecycleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulK-vm-OLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hLf-Qq-qgU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgs-Zu-XcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJj-kp-7hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncq-up-AJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWg-Mi-YIm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVO-4b-qqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaO-qo-LiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="116"/>
        </scene>
    </scenes>
</document>
